@use 'vars';
@use 'buttons';
@use "../node_modules/placeholder-loading/src/scss/placeholder-loading";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Varela Round', sans-serif;
}

body {
  background-color: var(--lightBlue);
  color: var(--black);
}

p {
  font-size: var(--text);
}
h1{
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}

a {
  text-decoration: none;
  font-size: var(--text);
  color: var(--black);
}

ul {
  list-style: none;
}

/* Container */

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  top: 60px;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--black);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media (max-width: 1045px) {
  .container {
      grid-template-columns: 2fr 1fr;
  }
}
@media (max-width: 800px) {
  .container {
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .container {
    grid-template-columns: 1fr;
  }
}
